body {
        font-family: Arial, sans-serif;
            text-align: center;
            }

            header {
                background-color: #333;
                    color: white;
                        padding: 10px;
                        }

                        .produto {
                            display: inline-block;
                                margin: 20px;
                                    padding: 10px;
                                        border: 1px solid #ddd;
                                        }

                                        button {
                                            background-color: green;
                                                color: white;
                                                    border: none;
                                                        padding: 10px;
                                                            cursor: pointer;
                                                            }
